CLIENT_ID="504870462573-rm1unu2j9npm4bpo85ci19cjp2u9f9ta.apps.googleusercontent.com"
PROJECT_ID="formsquiz"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET="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"
REDIRECT_URIS="http://localhost:3000/api/oauth2callback"
TEST_REFRESH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWZyZXNoX3Rva2VuIjoiMS8vMGU3X0l2NE94eEIzS0NnWUlBUkFBR0E0U053Ri1MOUlyT19zdmZmTldqQnIxWmJFZXh2RTd5SzJyTF9jSTBTVVdSSXZKX1JXM3h2N2REOGxuWmtTX1c4eDhBQXdsM0ZZMDFTayIsImlhdCI6MTY3Njg5MzMzOSwiZXhwIjoxNjc3NDk4MTM5fQ.Fa0m6FbjDSfofVfKTzEZII2CBjEnuq9Ebfabx1lRXQA"
FIREBASE_PASSWORD=joka12012
FIREBASE_EMAIL=joaopedrocoelho2@gmail.com
SUPABASE_DB_URL="localhost"
SUPABASE_DB_PORT=54322
SUPABASE_DB_PASSWORD="postgres"